### ISSUE TITLE
VMA crashes after getBudget

### ISSUE THREAD

**Issue by dpwiz** [expipiplus1/vulkan#146]
I wanted to do some allocation watching and used `calculateStats`, which worked. Then I tried `getBudget` for some continuous sampling and it crashes in a set of errors:

**Specimen 1**: corrupted size vs. prev_size

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff75db859 in __GI_abort () at abort.c:79
#2  0x00007ffff76463ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7770285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff764e47c in malloc_printerr (str=str@entry=0x7ffff776e43a "corrupted size vs. prev_size") at malloc.c:5347
#4  0x00007ffff764eaeb in unlink_chunk (p=p@entry=0x3686db0, av=0x7ffff77a1b80 <main_arena>) at malloc.c:1454
#5  0x00007ffff764ec2f in malloc_consolidate (av=av@entry=0x7ffff77a1b80 <main_arena>) at malloc.c:4502
#6  0x00007ffff7650160 in _int_free (av=0x7ffff77a1b80 <main_arena>, p=0x3b66490, have_lock=<optimized out>) at malloc.c:4400
#7  0x00007fffb424f5a7 in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
#8  0x00007fffb425071c in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
#9  0x00007fffb42544df in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
#10 0x0000000000c83ade in sDtHO_info () at src/Vulkan/Core10/Queue.hs:390
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Specimen 2**: malloc(): smallbin double linked list corrupted

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff75db859 in __GI_abort () at abort.c:79
#2  0x00007ffff76463ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7770285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff764e47c in malloc_printerr (str=str@entry=0x7ffff7772a20 "malloc(): smallbin double linked list corrupted") at malloc.c:5347
#4  0x00007ffff76516c4 in _int_malloc (av=av@entry=0x7ffff77a1b80 <main_arena>, bytes=bytes@entry=8) at malloc.c:3644
#5  0x00007ffff7654d15 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3428
#6  0x00000000009b88d1 in ?? () at src/VulkanMemoryAllocator.hs:2258
#7  0x0000000000000000 in ?? ()
```

**Specimen 3**: malloc(): invalid next size (unsorted)

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff75db859 in __GI_abort () at abort.c:79
#2  0x00007ffff76463ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7770285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff764e47c in malloc_printerr (str=str@entry=0x7ffff7772a78 "malloc(): invalid next size (unsorted)") at malloc.c:5347
#4  0x00007ffff765128c in _int_malloc (av=av@entry=0x7ffff77a1b80 <main_arena>, bytes=bytes@entry=192) at malloc.c:3739
#5  0x00007ffff7654d15 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3428
#6  0x00007fffb42503a3 in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
#7  0x00007fffb42544df in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so
#8  0x0000000000c83a8e in sDtHO_info () at src/Vulkan/Core10/Queue.hs:390
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by expipiplus1** [comment]
Good catch.

Something is writing where it shouldn't be:

`vmaGetBudget` does not specify (in a machine readable way) the length of the output array 

```C
VMA_CALL_PRE void VMA_CALL_POST vmaGetBudget(
    VmaAllocator VMA_NOT_NULL allocator,
    VmaBudget* VMA_NOT_NULL pBudget);
```

So the binding generation assumes `pBudget` is a singleton, however it should have length equal to the number of memory heaps in the device (which I'm assuming is more than one for you).

A few options:

- Always return `VK_MAX_MEMORY_HEAPS = 16` elements, of which only some will be valid
- Get the user to supply the number
- Get the correct number with a call to [`getMemoryProperties`](http://expipiplus1.github.io/vulkan/VulkanMemoryAllocator-0.3.5/VulkanMemoryAllocator.html#v:getMemoryProperties)

I think I'll do the first option with a comment, it's the least burden on the user with the least performance penalty

**Comment by expipiplus1** [comment]
Released as https://hackage.haskell.org/package/VulkanMemoryAllocator-0.3.6
